# TestRepository

ServiceUsed/: .project  pom.xml
ServiceUsed/src/main/java/com/sopra/test/: Prunssrv.java  ShubhamService.java
